<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="56547Float.css">
</head>
<body>
	<header>
		<nav>
			<a href="56547Position.html">Position</a>
			<a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_nav">Nav</a>
			<a href="https://www.w3schools.com/css/css3_transitions.asp">Transitions</a>
		</nav>
	</header>
	<div class="um"></div>
	<div class="dois"></div>
	<div class="tres"></div>
	<div class="quatro"></div>
	<footer></footer>
</body>
</html>