<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>TABELA NUTRICIONAL</title>
	<link rel="stylesheet" type="text/css" href="pbl.css">
</head>
<body>
	<div class="cab">PBL - TABELA NUTICIONAL</div>
	<table align="center">
		<tr>
			<th>
				<p class="titulo">Horário</p>
			</th>
			
			<th>
				<p class="titulo">Alimento</p>
			</th>
			
			<th>
				<p class="titulo">Porção(g)</p>
			</th>

		</tr>

		<tr>
			<td>6:00</td>
			<td id="comida6"></td>
			<td id="pcomida6"></td>
		</tr>

		<tr>
			<td>9:00</td>
			<td id="comida9"></td>
			<td id="pcomida9"></td>
		</tr>

		<tr>
			<td >12:00</td>
			<td id="comida12"></td>
			<td id="pcomida12"></td>
		</tr>

		<tr>
			<td>15:00</td>
			<td id="comida15"></td>
			<td id="pcomida15"></td>
		</tr>

		<tr>
			<td>18:00</td>
			<td id="comida18"></td>
			<td id="pcomida18"></td>
		</tr>

		<tr>
			<td>21:00</td>
			<td id="comida21"></td>
			<td id="pcomida21"></td>
		</tr>

	</table>



	<form  method="post">
		<div class="camponome">
			<label class="nomeuse">Nome</label>
			<input type="text" name="fname" required>
		</div>
		
		
		<br>

		<div class="horario1">
			<p class="hora">6:00</p>
			<br>
			<script type="text/javascript"></script>
			<div class="form">
				<label>Alimento 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>   
				<input type="text" id="alimento61"  required>
				<br>
				<label>Porção Alimento 1</label>
				<input type="number" id="pl61" required>
				<br>
				<br>
		
				<label>Alimento 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento62"  required>
				<br>
				<label>Porção Alimento 2</label>
				<input type="number" id="pl62" required>
				<br>
				<br>

				<label>Alimento 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento63" required>
				<br>
				<label>Porção Alimento 3</label>
				<input type="number" id="pl63" required>
				<br>
				<br>

			</div>
		

		
			<p class="hora">9:00</p>
			<br>
			<div class="form">
				<label>Alimento 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>   
				<input type="text" id="alimento91"  required>
				<br>
				<label>Porção Alimento 1</label>
				<input type="number" id="pl91" required>
				<br>
				<br>
		
				<label>Alimento 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento92"  required>
				<br>
				<label>Porção Alimento 2</label>
				<input type="number" id="pl92" required>
				<br>
				<br>

				<label>Alimento 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento93"  required>
				<br>
				<label>Porção Alimento 3</label>
				<input type="number" id="pl93" required>
				<br>
				<br>

			</div>
		


		
			<p class="hora">12:00</p>
			<br>
			<div class="form">
				<label>Alimento 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>   
				<input type="text" id="alimento121" required>
				<br>
				<label>Porção Alimento 1</label>
				<input type="number" id="pl121" required>
				<br>
				<br>
		
				<label>Alimento 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento122"  required>
				<br>
				<label>Porção Alimento 2</label>
				<input type="number" id="pl122" required>
				<br>
				<br>

				<label>Alimento 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento123"  required>
				<br>
				<label>Porção Alimento 3</label>
				<input type="number" id="pl123" required>
				<br>
				<br>

			</div>
		</div>

		<div class="horario2">
			<p class="hora">15:00</p>
			<br>
			<div class="form">
				<label>Alimento 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>   
				<input type="text" id="alimento151"  required>
				<br>
				<label>Porção Alimento 1</label>
				<input type="number" id="pl151" required>
				<br>
				<br>
		
				<label>Alimento 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento152"  required>
				<br>
				<label>Porção Alimento 2</label>
				<input type="number" id="pl152" required>
				<br>
				<br>

				<label>Alimento 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento153"  required>
				<br>
				<label>Porção Alimento 3</label>
				<input type="number" id="pl153" required>
				<br>
				<br>

			</div>
		
			<p class="hora">18:00</p>
			<br>
			<div class="form">
				<label>Alimento 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>   
				<input type="text" id="alimento181"  required>
				<br>
				<label>Porção Alimento 1</label>
				<input type="number" id="pl181" required>
				<br>
				<br>
		
				<label>Alimento 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento182"  required>
				<br>
				<label>Porção Alimento 2</label>
				<input type="number" id="pl182" required>
				<br>
				<br>

				<label>Alimento 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento183" id="al" required>
				<br>
				<label>Porção Alimento 3</label>
				<input type="number" id="pl183" required>
				<br>
				<br>

			</div>
		
		
			<p class="hora">21:00</p>
			<br>
			<div class="form">
				<label>Alimento 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>   
				<input type="text" id="alimento211"  required>
				<br>
				<label>Porção Alimento 1</label>
				<input type="number" id="pl211" required>
				<br>
				<br>
		
				<label>Alimento 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento212"  required>
				<br>
				<label>Porção Alimento 2</label>
				<input type="number" id="pl212" required>
				<br>
				<br>

				<label>Alimento 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="alimento213"  required>
				<br>
				<label>Porção Alimento 3</label>
				<input type="number" id="pl213" id="p" required>
				<br>
				<br>

			</div>
		</div>

		<script type="text/javascript" src="pbl.js"></script>
		<input class="gerar" type="submit" name="gerar" value="Gerardieta" onclick="jogartable()">

	</form>
	

</body>
</html>